on: [push]
env:
  UV_NO_PROGRESS: 1
jobs:
  lint-and-test:
    runs-on: docker
    steps:
      - uses: actions/checkout@v4
      - uses: https://github.com/astral-sh/setup-uv@v6
        with:
          enable-cache: true
          prune-cache: false
      - run: uv sync --locked --all-extras --dev
        id: uv
      - run: uv build
      - uses: actions/upload-artifact@v3
        with:
          name: pitwall
          path: dist/*.whl
      - run: uvx ruff check --extend-select PT --exclude sync.py
        if: ${{ always() && steps.uv.conclusion == 'success' }}
      - run: uvx ty check --exclude sync.py
        if: ${{ always() && steps.uv.conclusion == 'success' }}
      - run: uv run pytest
        if: ${{ always() && steps.uv.conclusion == 'success' }}