on: [push]

env:
  UV_NO_PROGRESS: 1
jobs:
  package:
    runs-on: docker
    steps:
      - uses: actions/checkout@v4
      - uses: https://github.com/astral-sh/setup-uv@v6
        with:
          enable-cache: true
          prune-cache: false
      - run: uv build
      - uses: actions/upload-artifact@v3
        with:
          name: pitwall
          path: dist/*.whl
